# keapp

./: README.md  keappkeystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: text.txt
app/src/androidTest/java/com/rube/tt/keapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatbubblesdemo/: AndroidUtilities.java  App.java  ChatListAdapter.java  Constants.java  MainActivity.java  NativeLoader.java  NotificationCenter.java
app/src/main/java/chatbubblesdemo/model/: ChatMessage.java  Status.java  UserType.java
app/src/main/java/chatbubblesdemo/widgets/: ChatLayout.java  Emoji.java  EmojiView.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/java/com/rube/tt/keapp/: AndroidUtilities.java  App.java  BigImageViewActivity.java  BroadCast.java  ChatActivity.java  ChatArrayAdapter.java  ChatListAdapter.java  ChatView.java  Config.java  Constants.java  FinishSignup.java  ForgotPassword.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  Group.java  KEApp.java  Login.java  LoginFailed.java  MainActivity.java  MessageSender.java  NativeLoader.java  NotificationCenter.java  Page.java  PageDetail.java  RegisterActivity.java  ShareExternalServer.java  SignUpActivity.java  Signup.java  SplashActivity.java  SplashScreen.java  Story.java  UserListActivity.java  UserStatus.java
app/src/main/java/com/rube/tt/keapp/adapters/: BroadcastListAdapter.java  ChatMessageListAdapter.java  ContactListAdapter.java  DrawerListAdapter.java  (+9 more)
app/src/main/java/in/co/madhur/chatbubblesdemo/: AsyncDelegate.java  BigImageViewActivity.java  BootUpReceiver.java  BroadCast.java  ChatActivity.java  ChatArrayAdapter.java  ChatListAdapter.java  ChatView.java  CommentListAdapter.java  Comments_ListAdapter.java  Config.java  Constants.java  FinishSignup.java  ForgotPassword.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  Group.java  KEApp.java  Login.java  LoginFailed.java  MainActivity.java  MessageSender.java  NativeLoader.java  NotificationCenter.java  OfflineMessagesSender.java  Page.java  PageDetail.java  PageDetails.java  RegisterActivity.java  ShareExternalServer.java  SignUpActivity.java  Signup.java  SplashActivity.java  SplashScreen.java  Story.java  UserListActivity.java  UserStatus.java  offflinemessanger.java
app/src/main/res/drawable/: border_rounded_dark.xml  chat_bg.xml  chat_divider.xml  chat_msg_from_bg.xml  chat_msg_to_bg.xml  dark_bottom_border.xml  edittext_group_bottom.xml  edittext_group_row.xml  edittext_group_top.xml  image_curved_border.xml  page_list_border.xml  profile_bg_drawable.xml  rectangle.xml  text_view_button_border.xml
app/src/main/res/layout/: activity_keapp.xml  activity_main.xml  activity_new_page.xml  activity_new_story.xml  activity_page_detail.xml  activity_splash.xml  broadcast_new.xml  chat_list_item_message_left.xml  chat_list_item_message_right.xml  chat_tool_bar.xml  chat_user1_item.xml  chat_user2_item.xml  contact_list_item.xml  contact_page.xml  contact_search_page.xml  custom_toast.xml  drawer_header.xml  drawer_item_row.xml  empty_list_item.xml  forgot_password.xml  group_chat.xml  group_chat_user1_item.xml  group_new.xml  image_display.xml  large_image_display.xml  login.xml  login_failed.xml  main_chat_layout.xml  message_list_item.xml  message_page.xml  new_chat_bar.xml  newpagedetails.xml  page.xml  page_detail_header.xml  page_detail_list_item.xml  page_details.xml  page_list_item.xml  progress_overlay.xml  register.xml  signup_success.xml  (+7 more)
app/src/main/res/menu/: image_menu.xml  image_menu_share_only.xml  menu_chat.xml  menu_contact.xml  menu_keapp.xml  menu_page.xml  search_icon_only_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  authenticator_preferences.xml  sync_adapter.xml
(+132 files in other folders)
