<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountPreferences="@xml/authenticator_preferences"
    android:accountType="keapp.com"
    android:label="@string/authenticator_account_label"
    android:icon="@drawable/gcm_cloud"
    android:smallIcon="@drawable/gcm_cloud" />
