<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="left"
        android:background="@android:color/transparent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageMsgFrom"
            android:background="@drawable/chat_msg_from_bg"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.rube.tt.keapp.utils.emojicons.EmojiconTextView
            android:id="@+id/txtMsg"
            android:text="I love emojicon "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/default_text_color"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/chat_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="2014/02/23 4:15pm"
                    android:paddingRight="5dp"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/sent_success_image_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="visible"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action"/>
            </LinearLayout>



        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMsgFrom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/default_profile_pic"
            android:textStyle="italic"
            android:layout_marginRight="-15dp"
            android:layout_marginLeft="2dp"/>

    </RelativeLayout>


</LinearLayout>