<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:background="@android:color/transparent"
     >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_msg_to_bg"
            android:id="@+id/chat_content_container"
            android:orientation="vertical">

            <com.rube.tt.keapp.utils.emojicons.EmojiconTextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I ue32if for free fdfd fdfd fdfd fdfd fdfd fdfd fdfd fdfdf dfdf dfdf dfdf dfdfdf"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:maxWidth="260dp"
                android:autoLink="web"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/default_text_color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:id="@+id/chat_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#999999"
                android:layout_marginLeft="5dp"
                android:text="2014/01/23 12:15pm"/>

            <ImageView
                android:id="@+id/sent_success_image_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right|center_vertical"
                android:visibility="visible"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action"/>
        </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMsgFrom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/default_profile_pic"
            android:background="@android:color/transparent"
            android:textStyle="italic"
            android:layout_toRightOf="@+id/chat_content_container"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="2dp"
            />

    </RelativeLayout>

</LinearLayout>
