<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:fitsSystemWindows="true">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pages_default_pic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_color"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:text="Please provide name of your group and an optional group profile image"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/default_text_color"
                android:hint="Enter contact name"
                android:id="@+id/broadcast_addcontact_edittext"
                android:textSize="16dp"
                android:background="@drawable/edittext_group_row"
                android:layout_width="wrap_content"
                android:layout_weight="15"
                android:layout_height="35dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/chat_buttons_view"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="-1dp"
                    android:text="Done"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_send_now"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#eeeeee"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="1dp"></LinearLayout>



</LinearLayout>