<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/page_list_item_view"
    android:fillViewport="true"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/page_list_border"
    android:padding="0dip">

    <include
        android:id="@+id/simple_page_tem"
        layout="@layout/simple_page_item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/page_description"
            android:text="My greatest fears lie in the scenes behind the scenes Yes I know, it isn't easy after all, we don't know it!"
            android:textColor="#474747"
            android:textSize="16dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/page_comments"
            android:text="Comments(200)"
            android:textColor="#A8AEB2"
            android:textSize="14dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/page_likes"
            android:text="Likes(200)"
            android:textColor="#A8AEB2"
            android:textSize="14dp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#eeeeee"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/likearea">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_like"/>
            <TextView
                android:id="@+id/liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="2dp"
                android:textSize="14dp"
                android:text="Like"
                android:textColor="#000014"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:background="@android:color/transparent"
            android:gravity="center">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="25dp"
                android:background="@android:color/transparent"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="0dp"
                android:textSize="14dp"
                android:text="Comment"
                android:textColor="#000014"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:background="@android:color/transparent"
            android:gravity="center">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:background="@android:color/transparent"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_arror_up_angled"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="0dp"
                android:textSize="14dp"
                android:text="Share"
                android:textColor="#000014"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>